apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: rng-backend
spec:
  # cdn:
  #   enabled: true
  sessionAffinity:
    affinityType: "GENERATED_COOKIE"
    affinityCookieTtlSec: 50